/*Global*/

body {
    margin: 0;
    padding: 0;
}

#item-preview-page {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 3em;
    margin-bottom: 3em;
}

/*Header Styles*/

#item-preview-page #header {
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

#item-preview-page #header .back-icon img {
    width: 25px;
    height: auto;
    text-align: end;
    margin-top: 1em;
    margin-left: 0.75em;
}

/*Item Preview Styles*/

.item-preview-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item-preview-container .item-image img {
    width: auto;
    height: 500px;
}